{
  "name": "hyperapp-ssg",
  "version": "0.0.1",
  "description": "Using hyperapp v-dom to statically render html",
  "main": "index.js",
  "repository": "https://github.com/benjaminj6/hyperapp-ssg.git",
  "author": "Benjamin Johnson <benjamin.d.johnson@icloud.com>",
  "license": "MIT",
  "dependencies": {
    "fela": "^4.3.2",
    "fela-dom": "^4.3.2",
    "hyperapp": "^0.8.1"
  },
  "devDependencies": {
    "ava": "^0.19.1",
    "husky": "^0.13.3",
    "scripty": "^1.7.1",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "scripts": {
    "dev": "node src/index.js",
    "precommit": "npm run lint",
    "lint": "standard --verbose | snazzy"
  }
}
